{
  "name": "pickem-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Private football pickem app with DraftKings opening-line scraping and low-cost AWS deployment.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "next typegen && tsc --noEmit",
    "cdk": "cdk",
    "cdk:bootstrap:v1": "cdk bootstrap aws://390844781259/us-east-1 --toolkit-stack-name PickemBotV1CdkToolkit --qualifier pckmv1",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy PickemBotV1Run2Stack --require-approval never",
    "bootstrap:super-admin": "node scripts/bootstrap-super-admin.cjs",
    "scraper:local": "python3 scraper/draftkings_scraper.py",
    "seed:dummy": "node scripts/seed-dummy-data.cjs",
    "seed:standings": "node scripts/seed-standings.cjs",
    "s3:lifecycle:app-logs": "node scripts/apply-app-bucket-lifecycle.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1095.0",
    "@aws-sdk/client-dynamodb": "^3.1095.0",
    "@aws-sdk/client-lambda": "^3.1095.0",
    "@aws-sdk/lib-dynamodb": "^3.1095.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-cdk-lib": "^2.262.1",
    "constructs": "^10.3.0",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^20.14.12",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "aws-cdk": "^2.1133.0",
    "esbuild": "^0.28.1",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^3.2.6"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0",
    "brace-expansion": "5.0.8"
  }
}
