{
  "name": "pickem-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Private football pickem app with DraftKings opening-line scraping and low-cost AWS deployment.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "cdk": "cdk",
    "cdk:bootstrap:v1": "cdk bootstrap aws://390844781259/us-east-1 --toolkit-stack-name PickemBotV1CdkToolkit --qualifier pckmv1",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy PickemBotV1Run2Stack --require-approval never",
    "scraper:local": "python3 scraper/draftkings_scraper.py"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.620.0",
    "@aws-sdk/lib-dynamodb": "^3.620.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-cdk-lib": "^2.151.0",
    "constructs": "^10.3.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.143",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "aws-cdk": "^2.151.0",
    "esbuild": "^0.23.0",
    "tailwindcss": "^3.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
